{
    "name": "edgewizz/mcqpc",
    "description": "testing",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Edgewizz\\Mcqpc\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edgewizz\\Mcqpc\\McqpcServiceProvider"
            ]
        }
    },
    "require": {}
}